
upstream CreationMix_Demo_upstream {
  server unix:/var/run/engineyard/unicorn_CreationMix_Demo.sock fail_timeout=0;
}

server {
  listen 80;

  server_name demo.creationmix.com;

  root /data/CreationMix_Demo/current/public;

  access_log /var/log/engineyard/nginx/CreationMix_Demo.access.log main;

  error_log /var/log/engineyard/nginx/CreationMix_Demo.error.log notice;
  # error_log /dev/null notice;

  include /etc/nginx/common/servers.conf;

  include /etc/nginx/servers/CreationMix_Demo.rewrites;
  include /etc/nginx/servers/CreationMix_Demo/custom.locations.conf;

  location /images/ {
    auth_basic off;
    include /etc/nginx/common/proxy.conf;

    if (!-f $request_filename) {
      proxy_pass http://CreationMix_Demo_upstream;
      break;
    }
  }

  location ~* /works/[\w-]*/materials/\d* {
    auth_basic off;
    include /etc/nginx/common/proxy.conf;

    if (!-f $request_filename) {
      proxy_pass http://CreationMix_Demo_upstream;
      break;
    }
  }

  location = /ankoder/notification {
    auth_basic off;
    include /etc/nginx/common/proxy.conf;

    if (!-f $request_filename) {
      proxy_pass http://CreationMix_Demo_upstream;
      break;
    }
  }

  location = /paypal_notifications {
    auth_basic off;
    include /etc/nginx/common/proxy.conf;

    if (!-f $request_filename) {
      proxy_pass http://CreationMix_Demo_upstream;
      break;
    }

  }

  location / {
    auth_basic            "Restricted";
    auth_basic_user_file  /etc/nginx/servers/CreationMix_Demo.users;

    include /etc/nginx/common/proxy.conf;

    if (!-f $request_filename) {
      proxy_pass http://CreationMix_Demo_upstream;
      proxy_set_header Host $host;
      break;
    }
  }

  location = /500.html {
    root /data/CreationMix_Demo/current/public;
  }
}
